html {
  box-sizing: border-box;
  width: 100%;

}

*,
*::after,
*::before {
  box-sizing: inherit;
  padding: 0;
  margin: 0;
}

:root {
  --main-bg-color: rgb(27, 222, 121);
  --rare-color: rgba(27, 147, 222, 0.879);
  --epic-color: rgb(92, 51, 213);
  --legendary-color: rgb(222, 160, 27);
}
.legendary {
  background-color: var(--legendary-color);
}
.epic {
  background-color: var(--epic-color);
}
.rare {
  background-color: var(--rare-color);
}
.basic {
  background-color: var(--main-bg-color);
}
.legendary-font {
  color: var(--legendary-color);
}
.epic-font {
  color: var(--epic-color);
}
.rare-font {
  color: var(--rare-color);
}
.basic-font {
  color: var(--main-bg-color);
}
body {
  font-family: "Roboto", sans-serif;
  height: fit-content;
  width: 100%;
  background: rgb(235, 235, 235);
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  overflow-x: hidden;
}
section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 70px 20px 0px 20px;
}
.main {
  position: relative;
  z-index: 1;
  width: 100%;
  height: fit-content;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.banner {
  position: absolute;
  z-index: 0;
  top: 0;
  width: 100%;
  height: 500px;
  background: coral;
}
.profile {
  position: relative;
  z-index: 1;
  width: 940px;
  height: fit-content;
    margin-top: 150px;
  background: #fff;
  display: flex;
  flex-direction: column;
  padding: 0px;

}
.top-info {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: fit-content;
    padding: 57px 50px 15px 50px;
}
.bottom-social {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 85px;
  background: var(--main-bg-color);
}
.my-image {
  width: 40%;
  height: 350px;
  margin: 40px;
  background: url(./img/ProfilePicture-Claudiu.JPG) no-repeat center;
  background-size: cover;
}
.personal-info {
  padding: 40px 40px 40px 0px;
  width: 60%;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.hello {
  padding: 7px 15px;
  width: fit-content;
  color: #fff;
  background: var(--main-bg-color);
  position: relative;
  font-weight: 700;
}
.hello div {
  position: absolute;
  width: 0;
  height: 0;
  left: 10px;
  bottom: -10px;
  border: 5px solid transparent;
  border-top: 5px solid var(--main-bg-color);
  border-left: 5px solid var(--main-bg-color);
}
.name-profession {
  padding: 20px 0px;
  border-bottom: 1px solid rgb(220, 220, 220);
}
.name-profession p {
  font-size: 40px;
  font-weight: 300;
}
.name-profession .name {
  font-size: 40px;
  font-weight: 800;
}
.name-profession span {
  font-size: 20px;
}

.info {
  display: flex;
}
.info div:last-child {
  color: gray;
}
.info div ul {
  list-style-type: none;
  padding: 20px 20px 20px 0px;
}

.info ul li {
  padding: 5px 0px;
}
.container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.social-item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  margin: 0px 20px;
}
.social-item i {
  font-size: 22px;
  color: #fff;
}

.bio {
  width: 940px;
  margin: 30px 0px 0px;
  padding: 0px 42px;
  font-size: 23px;
  text-align: center;
  line-height: 34px;
}
.section {
  padding-top: 70px;
  width: 100%;
  height: fit-content;
}
.section-title {
  text-align: center;
  margin-bottom: 25px;
  font-size: 34px;
}

.skill-bars {
  width: 940px;
  height: fit-content;
  background: #fff;
  display: flex;
  flex-direction: column;
  padding: 50px 40px;
  border: 1px solid rgb(210, 210, 210);
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.12), 0 1px 4px rgba(0, 0, 0, 0.24);
}
.skill-bars__wrapper {
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.bar-wrapper {
  width: 46%;
  height: 50px;
  margin: 0px 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
}
.specs {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}
.specs p,
.specs span {
  font-size: 14px;
}
.bar {
  /* position: relative; */
  z-index: 1;
  height: 5px;
}
.bar:before {
  content: "";
  position: absolute;
  z-index: 0;
  left: 0;
  height: 5px;
  width: 100%;
  background-color: inherit;
  opacity: 0.2;
}
.legend {
  max-width: 100%;
  height: fit-content;
  padding: 30px 20px 0px;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.legend-item {
  width: 25%;
  font-size: 15px;
  text-align: center;
  vertical-align: middle;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  flex-direction: row;
}
.legend-item div {
  width: 30px;
  height: 30px;
  border-radius: 50%;
}
.legend-item p {
  display: flex;
  align-items: center;
  font-weight: 600;
  margin-right: 5px;
}

.work-experience ul,
.education ul {
  width: 940px;
  display: flex;
  position: relative;
  z-index: 1;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  list-style-type: none;
}
.middle-bar{
  position: absolute;
  z-index: -1;
  left: calc(50% - 2.5px);
  width: 5px;
  top: 62px;
  padding: 1px;
  background-color: var(--main-bg-color);
  opacity: 0.3;
}
.work-experience .middle-bar {
  height: 55%;
  top: 84px;
}
.box {
  position: relative;
  height: fit-content;
  background-color: #fff;
  margin-bottom: 20px;
  width: 45%;
  padding: 20px;
  border: 1px solid rgb(210, 210, 210);
  border-top: 5px solid var(--main-bg-color);
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.12), 0 1px 4px rgba(0, 0, 0, 0.24);
  opacity: 0;
  transition: all 500ms ease-in;
}
.left{
  margin-right: 40px;
}
.right {
  margin: 40px 0px 0px 0px ;
}
.box.right::before{
  position: absolute;
  width: 0;
  height: 0;
  content: '';
  display: block;
  margin-left: 2px;
  border-top: 20px solid transparent;
  border-bottom: 20px solid transparent;
  border-right: 10px solid #fff;
  top: 45px;
  left: -10px;
}
/* dott */
.box.right::after{
  position: absolute;
  width: 10px;
  height: 10px;
  content: '';
  display: block;
  background-color: var(--main-bg-color);
  border-radius: 50%;
  top: 58px;
  left: -53px;
}
.box.left::before {
    position: absolute;
    width: 0;
    height: 0;
    content: '';
    display: block;
    margin-right: 2px;
    border-top: 20px solid transparent;
    border-bottom: 20px solid transparent;
    border-left: 10px solid #fff;
    right: -10px;
    top: 40px;
}
/* dott */
.box.left::after{
  position: absolute;
  width: 10px;
  height: 10px;
  content: '';
  display: block;
  margin-left: 2px;
  background-color: var(--main-bg-color);
  border-radius: 50%;
  top: 58px;
  right: -53px;
}
/* .arrow-right {
  position: absolute;
  width: 0;
  height: 0;
  right: -10px;
  border: 5px solid transparent;
  border-top: 5px solid var(--main-bg-color);
  border-left: 5px solid var(--main-bg-color);
}
.arrow-left {
  position: absolute;
  width: 0;
  height: 0;
  left: 10px;
  border: 5px solid transparent;
  border-top: 5px solid var(--main-bg-color);
  border-left: 5px solid var(--main-bg-color);
} */
.box div {
  display: flex;
  justify-content: center;
  
}

.fade-in {
  opacity: 1;
}

.year { 
  font-size: 16px;
  font-weight: 600;
  color: var(--main-bg-color);
  margin: 0px 0px 15px 0px;
}
.company-name {
  text-transform: uppercase;
  font-weight: 600;
  font-size: 22px;
  margin: 0px 0px 20px 0px;
}
.job-position {
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 500;
  color: gray;
  margin: 0px 0px 30px 0px;
}
.projects {
  width: 100%;
  
  margin: 50px 0px 20px;
}
.animation-area {
  width: 940px;
  height: 200px;
  display: flex;
  justify-content: center;
  position: relative;
}
.animation-area .clouds {
  position: absolute;
}

.l-cloud {
  color: var(--legendary-color);
  top: 20px;
  left: 95px;
  font-size: 100px;
  z-index: 0;
}
.e-cloud {
  color: var(--epic-color);
  top: -10px;
  left: 250px;
  font-size: 80px;
  z-index: 2;
}
.r-cloud {
  color: var(--rare-color);
  left: 170px;
  top: 140px;
  font-size: 60px;
}
.b-cloud {
  color: rgb(247, 2, 255);
  top: 100px;
  left: 300px;
  font-size: 40px;
  z-index: 0;
}
.airplane-wrapper{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: fit-content;
  position: absolute;
  right: 5%;
  height: 100%;
  transition: all 500ms ease-in;
  z-index: 0;
}
.fly-in {
  right: 30%;
  display: flex;
}
@keyframes plane {
  0% {top:0px; left: 0px;}
  25% {top: 10px; left: 2px;}
  50% {top: 15px; left: 4px;}
  75% {top: 10px; left: 2px;}
  100% {top: 0px; left: 0px;}
}
/* .airplane-wrapper img {
  width: 200px;
  height: 150px;
  position: relative;
  animation-name: plane;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  z-index: 2;
} */
.airplane-wrapper i.fa-plane {
  font-size: 80px;
  margin-right: 20px;
  position: relative;
  animation-name: plane;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  z-index: 2;
  transform: rotate(180deg);
  color: var(--main-bg-color)
}
.airplane--ribbon {
  width: 300px;
  height: fit-content;
  background-color: #fff;
  border-top: 5px solid var(--main-bg-color);
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.12), 0 1px 4px rgba(0, 0, 0, 0.24);
}

.title {
  width: 100%;
  height: fit-content;
  padding: 20px;
  font-size: 20px;
  font-weight: 600;
  color: var(--rare-color);
  text-align: center;
}
.projects-box {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

}
.projects-box i {
  font-size: 40px;
  color: var(--main-bg-color);
}
.projects-box div {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.projects-box a {
  padding: 10px;
  font-size: 16px;
  font-weight: 600;
  color: gray ;
  text-decoration: none;
}

.education .hello {
  width: fit-content;
  border-radius: 5px;
  font-size: 14px;
  padding: 5px 8px;
  margin-bottom: 12px;
}

.education .institute-name {
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 500;
  color: gray;
  margin: 0px 0px 30px 0px;
  justify-content: flex-start;
}

.education .certificate {
  font-weight: 600;
  font-size: 22px;
  margin: 0px 0px 10px 0px;
  justify-content: flex-start;
}
.education .middle-bar {
  height: 72%;
  top: 74px;
}
section.education li.box:nth-child(6) {
  margin: 10px 0px 0px 0px;
}

section.work-experience li.box:nth-child(4) {
  margin: -20px 0px 0px 0px;
}

.interests {
  width: 940px;
  height: fit-content;
}
.hobbies-wrapper {
  background-color: #fff;
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.12), 0 1px 4px rgba(0, 0, 0, 0.24);
  padding: 40px 50px;
  text-align: center;
}
.hobbies {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.hobby {
  margin: 20px 20px 0px;
  padding: 10px;
  position: relative;
  display: flex;
  justify-content: center;
  cursor: pointer;
}
.hobby-info {
  position: absolute;
  top: 40px;
  font-size: 12px;
  background: rgb(36, 36, 36);
  padding: 5px;
  border-radius: 5px;
  opacity: 0;
  transition: all 250ms ease-in;
  color: #fff !important;
}

.hobby:hover .hobby-info {
  opacity: 1;
  top: 55px;
}
.hobbies i {
  font-size: 40px;
}

footer {
  margin-top: 40px;
  background-color: coral;
  width: 100%;
  height: fit-content;
  padding: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
footer .section-title {
  width: 100%;
}

.references {
  width: 940px;
  height: fit-content;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  flex-wrap: wrap;
  color: #fff;
}

.references h3 {
  text-align: center;
}
.references-item {
  width: 33.33%;
  height: fit-content;
}
.references-item ul {
  list-style-type: none;
  text-align: center;
  margin-top: 20px;
}
.references-item ul li {
  padding: 5px;
}
.references-item ul li a {
  text-decoration: none;
  color: black;
}

@media only screen and (max-width: 940px) {
  .profile,
  .bio,
  .skill-bars,
  .work-experience ul,
  .animation-area,
  .education ul,
  .interests,
  .bar-wrapper,
  .bar::before,
  .references {
  width: 100%;

}
  .skill-bars__wrapper {
    flex-direction: column;
  }
  .bar-wrapper {
    margin: 0;
  }
  /* .box.right::after {
    left: calc((6vw - 5px) * -1);
  }
  .box.left::after {
    right: calc((6vw - 3px) * -1);
  } */
  .work-experience ul,
  .education ul {
    flex-direction: column;
  }
  .left {
    margin: 0px 0px 10px;
  }
  .right {
    margin: 0px 0px 10px;
  }
  section.work-experience li.box:nth-child(4) {
    margin: 0px 0px 10px;
  }
  section.education li.box:nth-child(6) {
    margin: 0px 0px 10px;
  }
  .box.left::after,
  .box.left::after,
  .box.left::before,
  .box.left::before,
  .box.right::after,
  .box.right::after,
  .box.right::before,
  .box.right::before{
    display: none;
  }
  .work-experience .middle-bar,
  .education .middle-bar  {
    height: 99%;
    top: 0;
  }
  .hobbies {
    flex-wrap: wrap;
  }
  section.projects {
    padding: 0px;
  }
}

@media only screen and (max-width: 800px) {
  .top-info {
    flex-direction: row;
  }
  .my-image {
    width: 50%;
    margin: 20px 20px;
    background-size: contain;
  }
  .personal-info {
    width: 50%;
    padding: 0px;
  }
  .top-info {
    padding: 20px 20px;
  }
  .fly-in {
    right: 20%;
  }
}

@media only screen and (max-width: 635px) {
  .top-info {
    flex-direction: column;
  }
  .my-image {
    width: 100%;
    height: 500px;
    padding: 20px;
    margin: 15px 0px;
    background-size: cover;
  }
    .personal-info {
    width: 100%;
    padding: 0px;
  }
  .info div ul {
    font-size: 19px;
  }
  .legend {
   flex-wrap: wrap !important;
 }
 .fly-in {
   right: 5%;
 }
}

@media only screen and (max-width: 375px) {
  .clouds {
    display: none;
  }
  .fa-plane ,
  .fa-plane::before,
  .fa-plane::after {
    display: none;
  }
  .airplane-wrapper i.fa-plane {
    display: none;
  }
  .animation-area {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0px;
  }
  .airplane-wrapper {
    display: flex;
    justify-content: center;
  }
  .airplane--ribbon {
    position: relative;
  }
  .box {
    width: 100%;
  }
  .fly-in {
    right: auto;
  }
  .projects {
    margin: 50px 0px 0px 0px;
  }
  .references {
    flex-direction: column;
  }
  .references-item{
    width: 100%;
  }
  .references-item ul {
    margin: 10px 0px;
  }
}