* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}

h1,h2, h3 {
  display: flex;
  justify-content: center;
  text-align: center;
  padding: 20px;
}
ul {
  list-style-type: none;
}
img {
  width: 100%;
}
#grid-floats, #grid-flex {
  background-color: rgb(255, 255, 255);
}
li.grid-item {
  position: relative;
  margin: 1px;
  padding: 10px;
  background-color: rgb(255, 255, 255);
  border: 1px solid rgb(224, 221, 221);
  border-radius: 10px;
}
li.grid-item:hover {
  border-color: black;
}
li.grid-item:hover h3 {
background-color: black;
border-radius: 10px;
color: white;
transition: all 300ms;
}
/* --------------------- SmartPhone -------------------------- */
@media (max-width: 375px ){


h2 {
  background-color: black;
  color: aliceblue;
}
/* -------------------- Grid ------------------------ */
#grid-floats {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "header header";
} 
.grid-item:first-child{
  grid-column: span 2;
}
.grid-item:first-child:hover {
  border-color: gold;
  transition: all 300ms;
}
.grid-item:first-child:hover h3 {
  background-color: gold;
  color: white;
  transition: all 300ms;
}
/* -------------------- Flex --------------------------- */
#grid-flex {
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
}

#grid-flex .grid-item:first-child{
  width: 100%;
}
#grid-flex .grid-item {
  width: 48%;
}

}
/* ------------------ Tablet ---------------------- */
@media (max-width: 768px )and (min-width:
376px) {

/* -------------------- Grid ------------------------ */
  #grid-floats {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;

} 
.grid-item:first-child,
.grid-item:nth-child(2){
  grid-row-start: 1;
  grid-column: span 3;
  transition: all 300ms;
}
.grid-item:first-child:hover,
.grid-item:nth-child(2):hover {
  border-color:  gold;
  transform: scale(1.02);
  z-index: 100;
}
.grid-item:nth-child(n+3) {
  grid-column: span 2;
}
#grid-flex {
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
}

#grid-flex .grid-item:first-child,
#grid-flex .grid-item:nth-child(2){
width: 49%;
}

#grid-flex .grid-item {
  width: 32.45%;
  flex-basis: 1;
}
}
/* ----------------------- Desktop ---------------------------- */
@media (min-width: 1024px) {
/* --------------------Grid------------------------ */
  #grid-floats {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr ;
  grid-template-rows: 1fr 1fr 1fr 1fr;
} 
.grid-item:first-child img {
  width: 100%;
  height: auto;
}

.grid-item:first-child{
  grid-column: span 2;
  transition: all 300ms;
}
.grid-item:first-child:hover {
  border-color:  gold;
  transform: scale(1.02);
  z-index: 100;
}
.grid-item:first-child:hover h3{
  background-color: gold;

}
.grid-item:nth-child(n+2){
  grid-column: span 1;
}

#grid-flex {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
}
#grid-flex .grid-item:first-child{
width: 49.18%;
}
#grid-flex .grid-item:nth-child(2){
width: 24.5%;
}
#grid-flex .grid-item {
  width: 24.5%;
}
}